<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>home-seismometer</title>
    <meta
      name="description"
      content="Easily allow users to install home-seismometer firmware on the web."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script
        type="module"
        src="https://unpkg.com/esp-web-tools@10.1.1/dist/web/install-button.js?module"
    ></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F6NRG3X88F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'G-F6NRG3X88F');
    </script>
  </head>
  <body>
    <div class="content">
      <h1>home-seismometer</h1>

      <h2>インストール方法</h2>
      <ol>
        <li>
          PCとデバイスをUSBケーブルで接続します。
        </li>
        <li>
          インストールするデバイスとバージョンを選択し、"Connect"を押下します。
        </li>
        <li>
          デバイスのシリアルポートを選択して接続します。
          <br>（EQIS-1 XIAO ESP32S3の場合、"USB JTAG/serial"）
        </li>
        <li>
          画面の指示に従ってインストールとWi-Fiの設定を行います。
          <br>ファームウェアを書き込むとNVS領域が削除されます。以前デバイスでWi-Fiを使用していた場合でも再度設定が必要です。
          Wi-Fiの設定画面が表示されないときは、一度USBケーブルを抜いて再接続を行ってください。
        </li>
        <li>
          Wi-Fi接続完了後、"Visit Device"を選択するとWeb UIに遷移します。
          <br>ブラウザのローカルネットワークへのアクセス許可が必要です。
        </li>
      </ol>

      <h2>
        Install
      </h2>
      <p>Select a device to install the firmware.</p>
      <ul class="radios">
        <li>
          <label><input type="radio" name="type" value="v0.1.3/cyd-v0.1.3" checked/> v0.1.3 EQIS-1 (XIAO ESP32S3, LSM6DSO)</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="v0.1.3/eqis1-v0.1.3"/> v0.1.3 CYD (S3-WROOM-1-N16R8, ADXL355)</label>
        </li>
      </ul>
      <p class="button-row" align="center">
        <esp-web-install-button
        install-supported
        manifest="./v0.1.3/eqis1-v0.1.3-manifest.json"
        ></esp-web-install-button>
      </p>
      <h2>インストール 対応ブラウザ</h2>
      <ul>
        <li>Google Chrome</li>
        <li>Microsoft Edge</li>
      </ul>
      <h2>操作イメージ</h2>
      <p align="center">
        <img src="images/flow1.png" width="80%">

        <img src="images/flow2.png" width="80%">

        <img src="images/flow3.png" width="80%">

        <img src="images/flow4.png" width="80%">

        <img src="images/flow5.png" width="80%">
      </p>
      <div class="footer">
        <a href="https://github.com/tsukitenDev/home-seismometer"
          >home-seismometer</a
        > &mdash;
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `./${radio.value}-manifest.json`;
          button.classList.remove('invisible');
        }
      ));
    </script>
  </body>
</html>
